{
	"cSpell.words": [
		"abdominals",
		"Allahy",
		"bariatric",
		"Biocramic",
		"biokramicznej",
		"centylowe",
		"czworogłowe",
		"deadlift",
		"doesnt",
		"Facepull",
		"Flys",
		"glutes",
		"kostno",
		"macronutrient",
		"Offcanvas",
		"przeprost",
		"przeprostu",
		"Quetelet",
		"Queteleta",
		"signup",
		"Spiętki",
		"Średniozaawansowany",
		"średniozaawansowanych",
		"średnozaawansowanych",
		"transformative",
		"zbalansowany"
	]
}
